<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		   
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.puzzle</groupId>
    <artifactId>PZ_main</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.puzzle</groupId>
  <artifactId>PZ_Geotools</artifactId>
  <packaging>jar</packaging>
  <name>PZ_Geotools</name>
     
    <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->
  
  <dependencies>
  <!-- =====================MODULE LIBRARY====================================== -->  
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-api</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverage</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-data</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-jdbc</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-render</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-style</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-xml</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
    <!-- =====================MODULE PLUGIN====================================== -->
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geotiff</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-image</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-postgis</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing3D</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-sld</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wfs</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wms</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
	<!-- =====================MODULE EXTENSION================================== -->
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-widgets-swing</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
	<!-- =====================MODULE UNSUPPORTED================================== -->
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverageio</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverageio-netcdf</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-display</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-go2</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
	<dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-widgets-swing-pending</artifactId>
        <version>${geotools.version}</version>
    </dependency>
	
  </dependencies>
       
  <build>
      <plugins>
          <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <echo>=> Done !</echo>
          </tasks>
        </configuration>
      </plugin>  
      </plugins>
  </build>
           
       
</project>
