
<project name="org.puzzle.collect" basedir=".">

    <!-- clean the jar from annoying signing or maven dependency informations -->
    <!--macrodef name="cleanMetaInf">
        <attribute name="jar"/>

        <sequential>
            <tempfile prefix="unpackjar-" destdir="${java.io.tmpdir}" property="temp.file"/>
            <echo message="Removing META-INF/maven from JAR: @{jar}"/>
            <mkdir dir="${temp.file}"/>

            <unjar src="@{jar}" dest="${temp.file}">
                <patternset>
                    <include name="**"/>
                    <exclude name="META-INF/*.SF"/>
                    <exclude name="META-INF/*.DSA"/>
                    <exclude name="META-INF/*.RSA"/>
                    <exclude name="META-INF/maven/**"/>
                </patternset>
            </unjar>
            <delete file="@{jar}" failonerror="true"/>
            <jar destfile="@{jar}" basedir="${temp.file}" includes="**"/>
            <delete dir="${temp.file}" failonerror="true"/>
        </sequential>
    </macrodef-->

<!-- //////////////////// PROPERTIES //////////////////////// -->
    <property name="GEOTK_BINARY" value="./lib" />
    <property name="PUZZLE_GEOAPI_MODULE" value="../puzzle/geoapi/release/modules/ext" />
    <property name="PUZZLE_GEOTK_MODULE" value="../puzzle/geotoolkit/release/modules/ext" />

    <fileset id="geoapi" dir="${GEOTK_BINARY}" casesensitive="yes">
        <patternset >
            <include name="geoapi-pending.jar"/>
            <include name="jsr-275.jar"/>
        </patternset>
    </fileset>

    <fileset id="geotoolkit" dir="${GEOTK_BINARY}" casesensitive="yes">
        <patternset>
            <include name="avalon-framework-api.jar"/>
            <include name="avalon-framework-impl.jar"/>
            <include name="batik-anim.jar"/>
            <include name="batik-awt-util.jar"/>
            <include name="batik-bridge.jar"/>
            <include name="batik-css.jar"/>
            <include name="batik-dom.jar"/>
            <include name="batik-ext.jar"/>
            <include name="batik-gvt.jar"/>
            <include name="batik-parser.jar"/>
            <include name="batik-script.jar"/>
            <include name="batik-svg-dom.jar"/>
            <include name="batik-svggen.jar"/>
            <include name="batik-transcoder.jar"/>
            <include name="batik-util.jar"/>
            <include name="batik-xml.jar"/>
            <include name="bcmail-jdk14.jar"/>
            <include name="bcprov-jdk14.jar"/>
            <include name="commons-beanutils.jar"/>
            <include name="commons-collections.jar"/>
            <include name="commons-dbcp.jar"/>
            <include name="commons-digester.jar"/>
            <include name="commons-io.jar"/>
            <include name="commons-logging.jar"/>
            <include name="commons-pool.jar"/>
            <include name="derby.jar"/>
            <include name="fop.jar"/>
            <include name="filters.jar"/>
            <include name="geotk-coverage.jar"/>
            <include name="geotk-coverage-sql.jar"/>
            <include name="geotk-coverageio.jar"/>
            <include name="geotk-coverageio-pending.jar"/>
            <include name="geotk-cql.jar"/>
            <include name="geotk-display.jar"/>
            <include name="geotk-datastore-core.jar"/>
            <include name="geotk-engine-core.jar"/>
            <include name="geotk-epsg.jar"/>
            <include name="geotk-filter.jar"/>
            <include name="geotk-feature.jar"/>
            <include name="geotk-geometry.jar"/>
            <include name="geotk-go2.jar"/>
            <include name="geotk-go2-style-extension.jar"/>
            <include name="geotk-geotiff.jar"/>
            <include name="geotk-jasperreport.jar"/>
            <include name="geotk-jaxp-core.jar"/>
            <include name="geotk-jaxp-gml.jar"/>
            <include name="geotk-jtswrapper.jar"/>
            <include name="geotk-jdbc-postgis.jar"/>
            <include name="geotk-jdbc-core.jar"/>
            <include name="geotk-metadata.jar"/>
            <include name="geotk-metadata-sql.jar"/>
            <include name="geotk-referencing.jar"/>
            <include name="geotk-render.jar"/>
            <include name="geotk-setup.jar"/>
            <include name="geotk-storage.jar"/>
            <include name="geotk-style.jar"/>
            <include name="geotk-shapefile.jar"/>
            <include name="geotk-utility.jar"/>
            <include name="geotk-utility-pending.jar"/>
            <include name="geotk-widgets-swing.jar"/>
            <include name="geotk-widgets-swing-pending.jar"/>
            <include name="geotk-wizards-swing.jar"/>
            <include name="geotk-clients-core.jar"/>
            <include name="geotk-client-wfs.jar"/>
            <include name="geotk-client-wms.jar"/>
            <include name="geotk-xml-gml.jar"/>
            <include name="geotk-xml-ogc.jar"/>
            <include name="geotk-xml-se.jar"/>
            <include name="geotk-xml-sld.jar"/>
            <include name="geotk-xml-wfs.jar"/>
            <include name="geotk-xml-wms.jar"/>
            <include name="itext.jar"/>
            <include name="jasperreports.jar"/>
            <include name="jcommon.jar"/>
            <include name="jdom.jar"/>
            <include name="jdtcore.jar"/>
            <include name="jfreechart.jar"/>
            <include name="jlfgr.jar"/>
            <include name="jts.jar"/>
            <include name="jxlayer.jar"/>
            <include name="org-netbeans-swing-outline.jar"/>
            <include name="postgresql.jar"/>
            <include name="swingx.jar"/>
            <include name="timingframework.jar"/>
            <include name="vecmath.jar"/>
            <include name="xalan.jar"/>
            <include name="xml-apis.jar"/>
            <include name="xml-apis-ext.jar"/>
            <include name="xmlgraphics-commons.jar"/>
            <include name="wizard.jar"/>
        </patternset>
    </fileset>

    <echo>=&gt; DISPATCHING GEOAPI JARS -------------------------------------</echo>
    <echo>=&gt; Deleting existing jars</echo>
    <delete>
        <fileset dir="${PUZZLE_GEOAPI_MODULE}" includes="*.jar" />
    </delete>
    <echo>=&gt; Copying new jars</echo>

    <!--cleanMetaInf jar="${GEOTK_BINARY}/geoapi-pending.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jsr-275.jar"/-->

    <copy todir="${PUZZLE_GEOAPI_MODULE}">
        <fileset refid="geoapi"/>
    </copy>
    <echo>=&gt; Done !</echo>

    <echo>=&gt; DISPATCHING GEOTOOLKIT JARS -------------------------------------</echo>
    <echo>=&gt; Deleting existing jars</echo>
    <delete>
        <fileset dir="${PUZZLE_GEOTK_MODULE}" includes="*.jar" />
    </delete>
    <echo>=&gt; Copying new jars</echo>

    <!--cleanMetaInf jar="${GEOTK_BINARY}/avalon-framework-api.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/avalon-framework-impl.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-anim.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-awt-util.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-bridge.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-css.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-dom.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-ext.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-gvt.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-parser.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-script.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-svg-dom.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-svggen.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-transcoder.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-util.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/batik-xml.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/bcmail-jdk14.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/bcprov-jdk14.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-beanutils.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-collections.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-dbcp.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-digester.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-io.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-logging.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/commons-pool.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/derby.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/fop.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/filters.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-coverage.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-coverageio.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-display.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-datastore-core.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-engine-core.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-epsg.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-filter.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-feature.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-geometry.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-go2.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-go2-style-extension.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-geotiff.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-jasperreport.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-jtswrapper.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-jdbc-postgis.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-jdbc-core.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-metadata.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-referencing.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-render.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-style.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-shapefile.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-utility.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-utility-pending.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-widgets-swing.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-widgets-swing-pending.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-wms.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-xml-gml.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-xml-ogc.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-xml-se.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-xml-sld.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-xml-wms.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/itext.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jasperreports.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jcommon.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jdom.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jdtcore.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jfreechart.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jlfgr.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jts.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/jxlayer.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/org-netbeans-swing-outline.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/postgresql.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/swingx.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/timingframework.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/vecmath.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/xalan.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/xml-apis.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/xml-apis-ext.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/xmlgraphics-commons.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-coverageio-pending.jar"/>
    <cleanMetaInf jar="${GEOTK_BINARY}/geotk-cql.jar"/-->

    <copy todir="${PUZZLE_GEOTK_MODULE}">
        <fileset refid="geotoolkit"/>
    </copy>
    <echo>=&gt; Done !</echo>


    <delete dir="${GEOTK_BINARY}"/>
    <echo>=&gt; Done !</echo>

</project>
