<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.puzzle</groupId>
    <artifactId>jarcollector</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>Puzzle - Jar Collector</name>


  <!-- =========================================================== -->
  <!--     Dependencies optionals, replace version number for GT dependencies     -->
  <!-- =========================================================== -->
    <properties>
        <geotoolkit.version>SNAPSHOT</geotoolkit.version>
        <geomodif.version>2.6-SNAPSHOT</geomodif.version>
    </properties>
    <description>Maven module to download and dispatch the latest jars needed by puzzle.</description>


  <!-- =========================================================== -->
  <!--     GeoTools, Geomatys and maven repositories     -->
  <!-- =========================================================== -->
    <repositories>
        <repository>
            <id>geotoolkit</id>
            <name>geotoolkit</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
    </repositories>

  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverageio</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-display</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-metadata</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-referencing</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-widgets-swing</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-go3</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-filter</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jtswrapper</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-wms</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-world-image</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-widgets-swing-pending</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-xml-sld</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gtm-geotiff</artifactId>
            <version>${geomodif.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gtm-shapefile</artifactId>
            <version>${geomodif.version}</version>
        </dependency>

    </dependencies>


  <!-- =========================================================== -->
  <!--     build     -->
  <!-- =========================================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <outputDirectory>lib</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <property name="GEOTK_BINARY" value="./lib" />
                        <property name="PUZZLE_GEOAPI_MODULE" value="../puzzle/geoapi/release/modules/ext" />
                        <property name="PUZZLE_POSTGIS_MODULE" value="../puzzle/driver_postgis/release/modules/ext" />
                        <property name="PUZZLE_GEOTK_MODULE" value="../puzzle/geotools/release/modules/ext" />
                        <property name="PUZZLE_GO3_MODULE" value="../puzzle/pz_go3/release/modules/ext" />
                        <property name="PUZZLE_APACHE_MODULE" value="../puzzle/apache_commons/release/modules/ext" />


                        <echo>=&gt; DISPATCHING APACHE COMMONS JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_APACHE_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_APACHE_MODULE}">
                            <fileset dir="${GEOTK_BINARY}" casesensitive="yes">
                              <patternset id="apache">
                                <include name="commons-beanutils.jar"/>
                                <include name="commons-collections.jar"/>
                                <include name="commons-dbcp.jar"/>
                                <include name="commons-digester.jar"/>
                                <include name="commons-io.jar"/>
                                <include name="commons-logging.jar"/>
                                <include name="commons-pool.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>


                        <echo>=&gt; DISPATCHING GEOAPI JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_GEOAPI_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_GEOAPI_MODULE}">
                            <fileset dir="${GEOTK_BINARY}" casesensitive="yes">
                              <patternset id="geoapi">
                                <include name="geoapi.jar"/>
                                <include name="geoapi-pending.jar"/>
                                <include name="jsr-275.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>
                        
                        <echo>=&gt; DISPATCHING POSTGIS JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_POSTGIS_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_POSTGIS_MODULE}">
                            <fileset dir="${GEOTK_BINARY}" casesensitive="yes">
                              <patternset id="postgis">
                                <include name="postgis-driver.jar"/>
                                <include name="postgresql.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>
                        
                        
                        <echo>=&gt; DISPATCHING GEOTOOLKIT JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_GEOTK_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_GEOTK_MODULE}">
                            <fileset dir="${GEOTK_BINARY}" casesensitive="yes">
                              <patternset id="geotools">
                                <include name="avalon-framework-api.jar"/>
                                <include name="avalon-framework-impl.jar"/>
                                <include name="batik-anim.jar"/>
                                <include name="batik-awt-util.jar"/>
                                <include name="batik-bridge.jar"/>
                                <include name="batik-css.jar"/>
                                <include name="batik-dom.jar"/>
                                <include name="batik-ext.jar"/>
                                <include name="batik-gvt.jar"/>
                                <include name="batik-parser.jar"/>
                                <include name="batik-script.jar"/>
                                <include name="batik-svg-dom.jar"/>
                                <include name="batik-svggen.jar"/>
                                <include name="batik-transcoder.jar"/>
                                <include name="batik-util.jar"/>
                                <include name="batik-xml.jar"/>
                                <include name="bcmail-jdk14.jar"/>
                                <include name="bcprov-jdk14.jar"/>
                                <include name="derby.jar"/>
                                <include name="fop.jar"/>
                                <include name="geotk-coverage.jar"/>
                                <include name="geotk-coverageio.jar"/>
                                <include name="geotk-display.jar"/>
                                <include name="geotk-engine-core.jar"/>
                                <include name="geotk-epsg.jar"/>
                                <include name="geotk-filter.jar"/>
                                <include name="geotk-geometry.jar"/>
                                <include name="geotk-go2.jar"/>
                                <include name="geotk-go2-style-extension.jar"/>
                                <include name="geotk-jasperreport.jar"/>
                                <include name="geotk-jtswrapper.jar"/>
                                <include name="geotk-metadata.jar"/>
                                <include name="geotk-referencing.jar"/>
                                <include name="geotk-render.jar"/>
                                <include name="geotk-style.jar"/>
                                <include name="geotk-utility.jar"/>
                                <include name="geotk-widgets-swing.jar"/>
                                <include name="geotk-widgets-swing-pending.jar"/>
                                <include name="geotk-wms.jar"/>
                                <include name="geotk-world-image.jar"/>
                                <include name="geotk-xml-gml.jar"/>
                                <include name="geotk-xml-ogc.jar"/>
                                <include name="geotk-xml-se.jar"/>
                                <include name="geotk-xml-sld.jar"/>
                                <include name="geotk-xml-wms.jar"/>
                                <include name="gtm-api.jar"/>
                                <include name="gtm-coverage.jar"/>
                                <include name="gtm-coverageio.jar"/>
                                <include name="gtm-cql.jar"/>
                                <include name="gtm-geotiff.jar"/>
                                <include name="gtm-jdbc.jar"/>
                                <include name="gtm-main.jar"/>
                                <include name="gtm-metadata.jar"/>
                                <include name="gtm-postgis.jar"/>
                                <include name="gtm-referencing.jar"/>
                                <include name="gtm-shapefile.jar"/>
                                <include name="itext.jar"/>
                                <include name="jasperreports.jar"/>
                                <include name="jcommon.jar"/>
                                <include name="jdom.jar"/>
                                <include name="jdtcore.jar"/>
                                <include name="jfreechart.jar"/>
                                <include name="jlfgr.jar"/>
                                <include name="jts.jar"/>
                                <include name="org-netbeans-swing-outline.jar"/>
                                <include name="swingx.jar"/>
                                <include name="timingframework.jar"/>
                                <include name="vecmath.jar"/>
                                <include name="xalan.jar"/>
                                <include name="xml-apis.jar"/>
                                <include name="xml-apis-ext.jar"/>
                                <include name="xmlgraphics-commons.jar"/>
                              </patternset>
                            </fileset>
                        </copy>

                        <echo>=&gt; DISPATCHING GO3 JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_GO3_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_GO3_MODULE}">
                            <fileset dir="${GEOTK_BINARY}" casesensitive="yes">
                              <patternset id="go3">
                                <include name="aopalliance.jar"/>
                                <include name="ardor3d-animations.jar"/>
                                <include name="ardor3d-awt.jar"/>
                                <include name="ardor3d-collada.jar"/>
                                <include name="ardor3d-core.jar"/>
                                <include name="ardor3d-effects.jar"/>
                                <include name="ardor3d-lwjgl.jar"/>
                                <include name="geotk-go3.jar"/>
                                <include name="google-collections.jar"/>
                                <include name="guice.jar"/>
                                <include name="lwjgl.jar"/>
                                <include name="lwjgl_util.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>

                        <delete dir="${GEOTK_BINARY}"/>

                        <echo>=&gt; Done !</echo>
                        
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
