<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.puzzle</groupId>
    <artifactId>jarcollector</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>Puzzle - Jar Collector</name>


  <!-- =========================================================== -->
  <!--     Dependencies optionals, replace version number for GT dependencies     -->
  <!-- =========================================================== -->
    <properties>
        <geotoolkit.version>SNAPSHOT</geotoolkit.version>
    </properties>
    <description>Maven module to download and dispatch the latest jars needed by puzzle.</description>


  <!-- =========================================================== -->
  <!--     Maven repositories      -->
  <!-- =========================================================== -->
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>geotoolkit</name>
            <url>http://maven.geotoolkit.org/</url>
        </repository>
    </repositories>

  <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->

    <dependencies>
        <!-- Apache dependencies -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.2.0</version>
        </dependency>

        <!-- Geotoolkit dependencies -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverageio</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-display</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-metadata</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-referencing</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-widgets-swing</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-wizards-swing</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>

        <!-- Geotoolkit-Pending dependencies -->

        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-cql</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-datastore-core</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-filter</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-feature</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-geotiff</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jdbc-postgis</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jdbc-core</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-jtswrapper</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-render</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-shapefile</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-wms</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-coverageio-pending</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-widgets-swing-pending</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit.pending</groupId>
            <artifactId>geotk-xml-sld</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>

        <!-- JDom dependencies -->
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>


  <!-- =========================================================== -->
  <!--     build     -->
  <!-- =========================================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <outputDirectory>lib</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <ant antfile="./build.xml" inheritRefs="true" />
                    </tasks>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

