<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!--     Project Description                                     -->
  <!-- =========================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.puzzle</groupId>
    <artifactId>jarcollector</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>Puzzle - Jar Collector</name>


  <!-- =========================================================== -->
  <!--     Dependencies optionals, replace version number for GT dependencies     -->
  <!-- =========================================================== -->
    <properties>
        <geotools.version>2.9-SNAPSHOT</geotools.version>
    </properties>
    <description>Maven module to download and dispatch the latest jars needed by puzzle.</description>


  <!-- =========================================================== -->
  <!--     GeoTools, Geomatys and maven repositories     -->
  <!-- =========================================================== -->
    <repositories>
        <repository>
            <id>geomatys</id>
            <name>Other projects</name>
            <url>http://maven.geomatys.fr/repository</url>
        </repository>
        <repository>
            <id>geotools</id>
            <name>Geotools et ses dependances specifiques</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
        <repository>
            <id>refractions</id>
            <name>Refractions Research Maven 2 Repository</name>
            <url>http://lists.refractions.net/m2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>geotools</id>
            <name>Geotools et ses dependances specifiques</name>
            <url>http://maven.geotools.fr/repository</url>
        </pluginRepository>
    </pluginRepositories>

   <!-- =========================================================== -->
  <!--     Dependencies to be inherited by all modules.            -->
  <!-- =========================================================== -->

    <dependencies>
  <!-- =====================MODULE LIBRARY====================================== -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-data</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-style</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
            <version>${geotools.version}</version>
        </dependency>

    <!-- =====================MODULE PLUGIN====================================== -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-postgis</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing3D</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sld</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>${geotools.version}</version>
        </dependency>

	<!-- =====================MODULE EXTENSION================================== -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-widgets-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>

	<!-- =====================MODULE UNSUPPORTED================================== -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverageio</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverageio-netcdf</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-display</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-go2</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-widgets-swing-pending</artifactId>
            <version>${geotools.version}</version>
        </dependency>
    </dependencies>


  <!-- =========================================================== -->
  <!--     build     -->
  <!-- =========================================================== -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <outputDirectory>lib</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <property name="GT_BINARY" value="./lib" />
                        <property name="PUZZLE_GEOAPI_MODULE" value="../puzzle/geoapi/release/modules/ext" />
                        <property name="PUZZLE_GT_MODULE" value="../puzzle/geotools/release/modules/ext" />
                        <property name="PUZZLE_APACHE_MODULE" value="../puzzle/apache_commons/release/modules/ext" />


                        <echo>=&gt; DISPATCHING APACHE COMMONS JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_APACHE_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_APACHE_MODULE}">
                            <fileset dir="${GT_BINARY}" casesensitive="yes">
                              <patternset id="apache">
                                <include name="commons-beanutils.jar"/>
                                <include name="commons-codec.jar"/>
                                <include name="commons-collections.jar"/>
                                <include name="commons-dbcp.jar"/>
                                <include name="commons-httpclient.jar"/>
                                <include name="commons-jxpath.jar"/>
                                <include name="commons-logging.jar"/>
                                <include name="commons-pool.jar"/>
                                <include name="log4j.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>


                        <echo>=&gt; DISPATCHING GEOAPI JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_GEOAPI_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_GEOAPI_MODULE}">
                            <fileset dir="${GT_BINARY}" casesensitive="yes">
                              <patternset id="geoapi">
                                <include name="geoapi.jar"/>
                                <include name="jsr-275.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>
                        
                        
                        <echo>=&gt; DISPATCHING GEOTOOLS JARS -------------------------------------</echo>
                        <echo>=&gt; Deleting existing jars</echo>
                        <delete>
                            <fileset dir="${PUZZLE_GT_MODULE}" includes="*.jar" />
                        </delete>
                        <echo>=&gt; Copying new jars</echo>
                        <copy todir="${PUZZLE_GT_MODULE}">
                            <fileset dir="${GT_BINARY}" casesensitive="yes">
                              <patternset id="geotools">
                                <include name="geoapi.jar"/>
                                <include name="bufr.jar"/>
                                <include name="common.jar"/>
                                <include name="ecore.jar"/>
                                <include name="gnu-regexp.jar"/>
                                <include name="grib.jar"/>
                                <include name="gt-api.jar"/>
                                <include name="gt-coverage.jar"/>
                                <include name="gt-coverageio.jar"/>
                                <include name="gt-coverageio-netcdf.jar"/>
                                <include name="gt-cql.jar"/>
                                <include name="gt-data.jar"/>
                                <include name="gt-display.jar"/>
                                <include name="gt-epsg-hsql.jar"/>
                                <include name="gt-geotiff.jar"/>
                                <include name="gt-go2.jar"/>
                                <include name="gt-graph.jar"/>
                                <include name="gt-image.jar"/>
                                <include name="gt-jdbc.jar"/>
                                <include name="gt-main.jar"/>
                                <include name="gt-metadata.jar"/>
                                <include name="gt-postgis.jar"/>
                                <include name="gt-referencing3D.jar"/>
                                <include name="gt-referencing.jar"/>
                                <include name="gt-render.jar"/>
                                <include name="gt-shapefile.jar"/>
                                <include name="gt-sld.jar"/>
                                <include name="gt-style.jar"/>
                                <include name="gt-wfs.jar"/>
                                <include name="gt-widgets-swing.jar"/>
                                <include name="gt-widgets-swing-pending.jar"/>
                                <include name="gt-wms.jar"/>
                                <include name="gt-xml.jar"/>
                                <include name="gt-xsd-wfs.jar"/>
                                <include name="hsqldb.jar"/>
                                <include name="jaxb-api.jar"/>
                                <include name="jaxb-impl.jar"/>
                                <include name="jdom.jar"/>
                                <include name="jlfgr.jar"/>
                                <include name="jts.jar"/>
                                <include name="net.opengis.ows.jar"/>
                                <include name="net.opengis.wfs.jar"/>
                                <include name="netcdf.jar"/>
                                <include name="org.w3.xlink.jar"/>
                                <include name="picocontainer.jar"/>
                                <include name="postgis-driver.jar"/>
                                <include name="postgresql.jar"/>
                                <include name="slf4j-api.jar"/>
                                <include name="slf4j-jdk14.jar"/>
                                <include name="swing-layout.jar"/>
                                <include name="swingx.jar"/>
                                <include name="timingframework.jar"/>
                                <include name="vecmath.jar"/>
                                <include name="xercesImpl.jar"/>
                                <include name="xml-apis.jar"/>
                                <include name="xml-apis-xerces.jar"/>
                                <include name="xpp3.jar"/>
                                <include name="xsd.jar"/>
                              </patternset>
                            </fileset>
                        </copy>
                        <echo>=&gt; Done !</echo>
                        
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
